@font-face {
    font-family: arista;
    src: url(arista.ttf);
}

html {
  font-family: 'Nunito', sans-serif;
  background-color: black;
  color: white;
  font-weight: 400;
  font-size: 15px;
  display: grid;
  grid-template-columns: 100vw;
}

body {
    position: relative;
}

main {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.GE1,.GE2,.GE3,.GE4,.GE5,.GE6 {
  position: absolute;
}

.GE1 {
  height: 120px;
  top: 0px;
  right: 0px;
}

.GE2 {
  bottom: 10px;
  left: 0;
  height: 120px;
}

.GE3 {
  height: 250px;
  left: 20px;
}

.GE4,.GE5,.GE6 {
  display: none;
}

header {
  position: relative;
  text-align: center;
  margin-top: 10px;
}

.Titel {
  font-family: arista;
  font-weight: 700;
  font-size:40px;
  margin-top: 10px;
}

.Subtit {
  font-weight: 300;
  margin-top: 5px;
}

.navibox {
  background-color: rgb(253,235,52);
  margin-top: 10px;
  margin-bottom: 30px;
}

nav {
      display: flex;
      justify-content: space-between;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
      padding-bottom: 20px;
      font-variant: small-caps;
      font-size: 18px;
      color: black;
}

nav > a {
  color: black;
  text-decoration: none;
}

.imagebox1 {
  width: 90vw;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 75vw 75vw 75vw;
  grid-gap: 0;
}

.pic01 {
  width: 75vw;
  height: 50vw;
  animation-name: slider;
  animation-duration: 25s;
  animation-delay: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes slider {
      0% {
            transform: translateX(0vw);
      }
      50% {
            transform: translatex(-180vw);
      }
      100% {
            transform: translatex(0vw);
      }

}

.titelsub1,.titelsub2,.titelsub3 {
  background-color: grey;
  color: black;
  padding-top: 20px;
  padding-bottom: 10px;
}

h2 {
  font-family: arista;
  font-variant: small-caps;
  font-size: 30px;
  text-align: center;
  padding-bottom: 2px;
  font-weight: 700;
}

h3 {
  font-variant: small-caps;
  font-size: 15px;
  text-align: center;
  padding-bottom: 15px;
  color: rgb(253,235,52);
  font-weight: 400;
}

p {
  font-size: 15px;
  font-weight: 300;
}

i {
  font-style: italic;
}

video {
  margin-top: 20px;
  width: 100%;
  object-fit: contain;
  z-index: 5;
}

.contentvideo {
  background-color: rgb(253,235,52);
  margin-top: 0;
  padding-bottom: 20px;
  z-index: 1;
}

.content1 {
  background-color: white;
  color: black;
  padding: 20px;
  height: 100%;
}

.content3 {
  background-color: white;
  color: black;
  padding: 20px;
  height: 100%;
  text-align: center;
  line-height: 30px;
}

.imagebox6 {
  width: 90vw;
  height: 15vw;
  overflow: hidden;
  background-color: white;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.webs:last-child,.webs:nth-child(4) {
  display: none;
}

.webs {
  width: 30vw;
  height: 20vw;
  float: left;
  margin: 0px;
}

.gallery {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "a""b""c""d";
}

.imagebox2 {
  grid-area: "a";
  padding: 5px;
}

.imagebox3 {
  grid-area: "b";
  padding: 5px;
}

.imagebox4 {
  grid-area: "c";
  padding: 5px;
}

.imagebox5 {
  grid-area: "d";
  padding: 5px;
}

.artistbox {
  width: 100%;
}

.clickwebshop {
  background-color: white;
  padding-bottom: 40px;
  padding-top: 10px;
  text-align: center;
}

.clickwebshop > a {
  background-color: black;
  text-align: center;
  text-decoration: none;
  font-variant: small-caps;
  font-weight: 700;
  color: white;
  padding: 5px;
  border: 1px solid black;
  border-radius: 5%;
}

.imagebox2text,.imagebox3text,.imagebox4text,.imagebox5text {
  display: none;
}

#footer {
  color: white;
  margin-top: 100px;
}

.copyright > p {
  color: white;
  text-align: center;
  font-size: 10px;
}

.containericons {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.iconboxt {
  height: 40px;
}

.iconboxf {
  height: 30px;
}

.iconboxi {
  height: 30px;
}

.iconboxe {
  height: 40px;
}

@media (min-width: 900px) {
      .content1,.content2,.contentvideo {
        margin-bottom: 50px;
      }
      .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "a b""c d";
      }
      .containericons {
        margin-left: 50px;
        margin-right: 50px;
      }
      .GE4 {
        display: block;
        height: 30px;
        top: 800px;
        right:0;
      }
      .GE5 {
        display: block;
        height: 30px;
        top: 1500px;
      }
      .GE6 {
        display: block;
        height: 200px;
        right: 5px;
        top: 1100px;
      }
      .imagebox6 {
        height: 20vw;
      }

}

@media (min-width: 1150px) {
      .box1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 50px;
        margin-top: 50px;
        height: 450px;
        overflow: hidden;
      }
      .pic01 {
        height: 50vw;
      }
      .imagebox1 {
        grid-area: "x";
        width: 45vw;
        height: 50vw;
      }

      .content1 {
        height: 350px;
        text-align: center;
      }
      .content1 > p {
        padding-top: 25px;
      }
      .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 50px;
      }
      .imagebox2text,.imagebox3text,.imagebox4text,.imagebox5text {
        display: inline;
        background-color: rgb(253,235,52);
        color: black;
        padding: 10px;
      }
      h4 {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 5px;
        padding-top: 5px;
      }
      .containericons {
        margin-left: 100px;
        margin-right: 100px;
      }
}
